import { motion } from "framer-motion";
import Navbar from "./Navbar";
import { SendHorizontal } from 'lucide-react';
import Shutter from "./assets/Shutter.png";

const App = () => {
  return (
    <>
      <Navbar />

      <section className="relative flex justify-center items-center pt-20 overflow-hidden">
        
        {/* Container for Everything */}
        <div className="flex items-center justify-center gap-4 relative">
          
          {/* Shutter Text Animation (Slides Left, Behind Image) */}
          <motion.div 
            className="relative z-10"  // Lower z-index to stay behind image
            style={{ overflow: "hidden" }}  
            initial={{ x: 200, width: 0 }}
            animate={{ x: 0, width:"100%" }}
            transition={{ duration: 4, ease: "easeIn", delay: 3 }}
          >
            <p className="text-white text-[130px]">Shutter</p>
          </motion.div>

          {/* Shutter Image (Higher z-index to Stay on Top) */}
          <motion.img 
            src={Shutter} 
            alt="Shutter" 
            className="h-[360px] relative z-20"  // Higher z-index
            initial={{ opacity: 0 }}
            animate={{ rotate: [0, 270], opacity: 1 }}
            transition={{ duration: 5, ease: "linear", delay: 2 }}
          />

          {/* Share Text Animation (Slides Right, Behind Image) */}
          <motion.div 
            className="relative z-10"  // Lower z-index to stay behind image
            style={{ overflow: "hidden" }}  
            initial={{ x: -200, width: 0 }}
            animate={{ x: 0, width:"100%" }}
            transition={{ duration: 4, ease: "easeIn", delay: 3 }}
          >
            <div className="flex flex-row">
              <p className="text-white text-[130px]">Share</p> 
              <SendHorizontal className="text-white" size={72} />
            </div>
          </motion.div>

        </div>

      </section>
    </> 
  );
}

export default App;
